{
    "version": "0.0.1",
    "configurations": [
        {
            "name": "Launch nds",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/nds",
            "args": ["-v", "trace", "-n", "test"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Build nds"
        }
    ]
}